{
	"name": "package-boot",
	"version": "1.6.10",
	"description": "npm module capable of creating npm modules",
	"main": "index.js",
	"scripts": {
		"prepublishOnly": "git checkout main && git pull --rebase && npm test && git push",
		"test": "eslint --fix . && node test.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/diogoeichert/package-boot.git"
	},
	"keywords": [
		"boot",
		"create",
		"init",
		"module",
		"npm",
		"package"
	],
	"author": "Diogo Eichert",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/diogoeichert/package-boot/issues"
	},
	"homepage": "https://github.com/diogoeichert/package-boot#readme",
	"dependencies": {
		"clonefolder": "^1.1.7",
		"deltree": "^1.2.4",
		"join-assign": "^1.1.0"
	},
	"devDependencies": {
		"eslint": "^7.19.0",
		"eslint-config-classic": "^1.1.0"
	}
}
